#1. Напишите программу, которая напечатает 4 строки вашего любимого стихотворения

print(
    " У лукоморья дуб зеленый,\n Златая цепь на дубе том \n И днем и ночью кот ученый,\n Все ходит по ступи кругом."
)

#2. Напишитеследовательность команд для решения задачи. Создайте переменные с “говорящими” именами. Расстояние между населенными пунктами равно 48 км. Турист преодолел это расстояние за 12 часов. Требуется вычислить скорость, с которой двигался турист.

distance = 48
time = 12
print(f"Speed of hiker is {distance / time} km/h")

#3.Создайте переменную name, присвойте ей значение вашего имени. Выведите фразу:
#  "How do you do < name>?" с использованием форматного вывода (на месте name должно быть имя!)

name = "Yelena"
print(f"How do you do {name}?")

#4.Создайте переменные a и b, присвойте им произвольные значения. Используя форматный вывод строки, напечатайте результаты сложения, вычитания, умножения, деления, целочисленного деления, остатка от деления, возведения в степень числа a на число b.

a = 7
b = 12
print(f"Sum of a + b = {a + b}")
print(f"Differents of a - b = {a - b}")
print(f"Power of a ^ b = {a ** b}")
print(f"Div of a / b = {a / b}")
print(f"Reminder of b % a = {b % a}")
print(f"Mult of a * b = {a * b}")
print(f"int_div of b // a = {b // a}")

#5.Создайте переменную number, присвойте ей значение двухзначного числа, например, 34. Используя операции деления нацело и операцию остатка от деления, получите и напечатайте цифры числа (первая цифра - результат целочисленного деления числа на 10, вторая цифра - остаток от деления числа на 10)

number = 22
print(number // 10)
print(number % 10)

#6.Найдите площадь квадрата со стороной side.

side = 5
print(f"Area of the squere = {5 ** 5}")

#7.После полуночи прошло hour часов, minutes минут и seconds секунд. Задайте произвольные значения переменных hour, minutes и seconds и вычислите время в секундах, которое прошло после полуночи.

hour = 2
minutes = 34
seconds = 5
print(f"After midnight spaned {hour * 3600 + minutes * 60 + seconds}")

#8.В легенде о шахматной доске говорится о том, что изобретатель попросил в награду за свое изобретение выдать ему за первую клетку шахматной доски одно пшеничное зерно. За вторую клетку - 2 зерна, за третью 4, за четвертую – 8, за пятую – 16, за шестую – 32... Найдите, сколько зерен попросил изобретатель за 64-ую клетку? Нетрудно посчитать, что это 2 в степени 63

print(f"Total is {2 ** 63}")
